import random

def get_random_person():

    famous_people = {'Алексан Сергеевич Пушкин': '26.06.1799', 'Михаил Юрьевич Лермонтов': '15.10.1814',
                     'Сергей Александрович Есенин': '03.10.1895', 'Владимир Семенович Высоцкий': '25.01.1938',
                     'Виктор Робертович Цой': '21.06.1962', 'Константин Эдуардович Циалковский': '17.09.1857',
                     'Сергей Павлович Королев': '12.01.1907', 'Валентин Петрович Глушко': '20.08.1908',
                     'Андрей Николаевич Туполов': '29.10.1888', 'Юрий Алексеевич Гагарин': '09.03.1934'}


    # Выбираем случайного человека
    name, date = random.choice(list(famous_people.items()))
    return name, date

def get_person_and_question():
    # Выбираем случайного человека
    name, date = get_random_person()

    # Спрашиваем случайного человека
    answer = input(f'Когла родился {name}')

    # Если введенный год совподает с правилом
    if answer == date:
        print('Верно')
    else:
        print('Не верно')

# print('_name_', __name__)
if __name__ == '__main__':
    print('Проверка функции', get_random_person())